# calendar_api_sample

./: pom.xml  readme.md
src/main/java/dev/obukhov/calendar/: Application.java
src/main/java/dev/obukhov/calendar/domain/config/: SpringFoxConfig.java
src/main/java/dev/obukhov/calendar/domain/dto/: EventDtoPost.java  EventDtoResp.java  UserDtoResp.java
src/main/java/dev/obukhov/calendar/domain/entity/: DateTimeRange.java  Event.java  User.java
src/main/java/dev/obukhov/calendar/domain/exception/: NotFoundException.java  NotUniqueFields.java  UserFieldsNotUnique.java
src/main/java/dev/obukhov/calendar/domain/helper/: ObjectProperties.java
src/main/java/dev/obukhov/calendar/domain/maper/: EventMapper.java  UserMapper.java
src/main/java/dev/obukhov/calendar/persistence/: CustomNativeRepository.java  CustomNativeRepositoryImpl.java  EventRepository.java  UserRepository.java
src/main/java/dev/obukhov/calendar/service/: CustomService.java  CustomServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/obukhov/calendar/web/advice/: BasicAdvice.java  UserAdvice.java
src/main/java/dev/obukhov/calendar/web/controller/: CustomController.java  EventController.java  UserController.java
src/main/java/dev/obukhov/calendar/web/util/: StringToUUIDConverter.java
src/main/resources/: application.properties  calendar.local.postman_collection.json  sql.sql
