server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=calendar_api
spring.datasource.username=calendar_api
spring.datasource.password=calendar_api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.root=Trace

